<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>ECMAscript 6 深入浅出学习笔记-generators · 拖泥脑湿的博客</title><meta name="description" content="深入浅出ES6（三）：生成器 Generators 
从一个简单的示例开始
1function* quips(name)&amp;#123;    yield &amp;quot;你好 &amp;quot; + name + &amp;quot;!&amp;quot;;    yield &amp;quot;巴拉巴拉&amp;quot;;    if(n"><meta name="og:description" content="深入浅出ES6（三）：生成器 Generators 
从一个简单的示例开始
1function* quips(name)&amp;#123;    yield &amp;quot;你好 &amp;quot; + name + &amp;quot;!&amp;quot;;    yield &amp;quot;巴拉巴拉&amp;quot;;    if(n"><meta name="twitter:site" content="拖泥脑湿的博客"><meta name="twitter:title" content="ECMAscript 6 深入浅出学习笔记-generators"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 8.1.1"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">Klay's Notebook</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">阿胡的的流水账</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li><a href="/categories">Categories</a></li><li><a href="/tags">Tags</a></li><li class="soc"><a href="https://github.com/Klay-Clam" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a><a href="https://zone.ai-dddd.top/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2026&nbsp;<a target="_blank" href="https://zone.ai-dddd.top" rel="noopener noreferrer">Klay-Clam</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>ECMAscript 6 深入浅出学习笔记-generators</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2017-08-14</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a class="a-tag" href="/categories/node/" title="node">node</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/node/" title="node">node</a><span>&nbsp;</span><a class="a-tag" href="/tags/es6/" title="es6">es6</a><span>&nbsp;</span></span></p><p class="post-abstract"><p>深入浅出ES6（三）：生成器 Generators </p>
<p>从一个简单的示例开始</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">function* quips(name)&#123;    yield &quot;你好 &quot; + name + &quot;!&quot;;    yield &quot;巴拉巴拉&quot;;    if(name.startsWith(&#x27;X))&#123;        yield &quot;你的名字 &quot; + name + &quot; 首字母是X，这很酷&quot;;    &#125;    yield &quot;我们下次再见！&quot;;&#125;</span><br></pre></td></tr></table></figure>

<p>当我们调用上述程序,并在console中输出结果的时候发生了什么?</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> iter = <span class="title function_">quips</span>(<span class="string">&quot;Xjorendorff&quot;</span>);<span class="variable language_">console</span>.<span class="title function_">log</span>(iter.<span class="title function_">next</span>());<span class="variable language_">console</span>.<span class="title function_">log</span>(iter.<span class="title function_">next</span>());<span class="variable language_">console</span>.<span class="title function_">log</span>(iter.<span class="title function_">next</span>());<span class="variable language_">console</span>.<span class="title function_">log</span>(iter.<span class="title function_">next</span>());<span class="variable language_">console</span>.<span class="title function_">log</span>(iter.<span class="title function_">next</span>());<span class="comment">// console.log()&#123; value: &#x27;你好 Xjorendorff!&#x27;, done: false &#125;&#123; value: &#x27;巴拉巴拉&#x27;, done: false &#125;&#123; value: &#x27;你的名字 Xjorendorff 首字母是X，这很酷&#x27;, done: false &#125;&#123; value: &#x27;我们下次再见！&#x27;, done: false &#125;&#123; value: undefined, done: true &#125;</span></span><br></pre></td></tr></table></figure>

<p>generators函数与普通函数的区别</p>
<ul>
<li><p>普通函数使用function声明，而generators函数使用function*声明</p>
</li>
<li><p>在生成器函数内部，有一种类似return的语法：关键字yield。二者的区别是，普通函数只可以return依次，而生成器函数可以yield多次（包括一次）。在生成器的执行过程中，遇到yield表达式立即暂停，后续可恢复执行状态。<br>这就是普通函数和生成器函数之间最大的区别，普通函数不能自暂停，而generators函数可以。</p>
</li>
</ul>
<p>generators函数调用过程</p>
<ul>
<li>当调用一个生成器时，程序并没有立即执行，而是返回一个已经暂停的生成器对象</li>
</ul>
<p><code>{ value: &#39;你好 Xjorendorff!&#39;, done: false }</code></p>
<ul>
<li><p>每当你调用生成器对象的<code>.next()</code>方法时，函数调用将其自身解冻并一直运行到下一个yield表达式，再次暂停。</p>
</li>
<li><p>调用最后一个iter.next()时，我们最终抵达生成器函数的末尾，所以返回结果中done的值为true。抵达函数的末尾意味着没有返回值，所以返回结果中value的值为undefined。</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; &#123; value: &#x27;巴拉巴拉&#x27;, done: false &#125;&gt; &#123; value: &#x27;你的名字 Xjorendorff 首字母是X，这很酷&#x27;, done: false &#125;&gt; &#123; value: &#x27;我们下次再见！&#x27;, done: false &#125;&gt; &#123; value: undefined, done: true &#125;&gt;</span><br></pre></td></tr></table></figure>

<p>生成器是迭代器！使用generators构建一个迭代器：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">function* range(start,stop)&#123;    for(var i = start;i&lt;stop;i++)        yield i;&#125;</span><br></pre></td></tr></table></figure>

<p>所有的生成器都有内建的<code>.next()</code>和<code>[Symbol.iterator]()</code>方法的实现。你只需编写循环部分的行为。</p>
<p>“当你的语言不再简练，说出的话就会变得难以理解”</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">// 简化数组构建函数。// 假设你有一个函数，每次调用的时候返回一个数组结果// like this:// 拆分一维数组icons// 根据长度rowLengthfunction splitIntoRows(icons, rowLength) &#123;  var rows = [];  for (var i = 0; i &lt; icons.length; i += rowLength) &#123;    rows.push(icons.slice(i, i + rowLength));  &#125;  return rows;&#125;//使用generators 实现该方法function* splitIntoRows(icons,rowLength)&#123;    for(var i = 0;i &lt; icons.lengthl;i+=rowLength)&#123;        yield icons.slice(i,i + rowLength);    &#125;&#125;</span><br></pre></td></tr></table></figure>

<p>生成器与异步代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">// 同步代码function makeNoise()&#123;    shake();    rattle();    roll();&#125;//使用 generators 特性实现异步function makeNoise_async()&#123;    return Q.async(function* ()&#123;        yield shake_async();        yield shake_async();        yield roll_async();    &#125;);&#125;</span><br></pre></td></tr></table></figure>

<p>到此为止，generators的相关基础看完了。这是一个非常有趣而且有用的特性，希望在今后的实战中在合适的场景使用它。enjoy~</p>
</p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://zone.ai-dddd.top/2017/08/14/2017-08-14-esgenerators/%20拖泥脑湿的博客%20ECMAscript 6 深入浅出学习笔记-generators"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2017/08/19/2017-08-19-mongodumpandrestore/" title="MongoDB 数据库的备份、恢复和迁移"><i class="fa fa-angle-double-left"></i>&nbsp;Previous post: MongoDB 数据库的备份、恢复和迁移</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2017/08/12/2017-08-12-newarticleplan/" title="近期的文章规划，以及阶段性总结">Next post: 近期的文章规划，以及阶段性总结&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2026&nbsp;<a target="_blank" href="https://zone.ai-dddd.top" rel="noopener noreferrer">Klay-Clam</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>