<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Klay-Clam"><title>厦门美团面试总结 · 拖泥脑湿的博客</title><meta name="description" content="2017.11.02 美团的所有的面试结束，结果不尽如人意。虽然这样仍然觉得收获颇丰。
这是我经历过的，一次很长的面试美团的第一次面试，是在9月26日下午。整整一个月之后的昨天才结束了最后的面试。其中一面和二面之间时间最久，面试官的解释是在忙其他的事情。
这是我经历过的最长的一次面试经历，有同学可能"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">Tony's Notebook</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">拖泥脑湿的手账</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li><a href="/categories">Categories</a></li><li><a href="/tags">Tags</a></li><li class="soc"><a href="https://github.com/Klay-Clam" target="_blank" rel="noopener noreferrer"><i class="fa fa-github">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2018&nbsp;<a target="_blank" href="http://yoursite.com" rel="noopener noreferrer">Klay-Clam</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>厦门美团面试总结</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2017-11-19</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a href="/categories/面试/" title="面试" class="a-tag">面试</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/面试/" title="面试" class="a-tag">面试</a><span>&nbsp;</span></span></p><p class="post-abstract"><p><img src="http://www.trendstyle.com.cn/res/public/share/trendstyle/10127/14345948794.jpg" alt=""></p>
<p>2017.11.02 美团的所有的面试结束，结果不尽如人意。虽然这样仍然觉得收获颇丰。<br><a id="more"></a></p>
<h1 id="这是我经历过的，一次很长的面试"><a href="#这是我经历过的，一次很长的面试" class="headerlink" title="这是我经历过的，一次很长的面试"></a>这是我经历过的，一次很长的面试</h1><p>美团的第一次面试，是在9月26日下午。整整一个月之后的昨天才结束了最后的面试。其中一面和二面之间时间最久，面试官的解释是在忙其他的事情。</p>
<p>这是我经历过的最长的一次面试经历，有同学可能从面试到最终的结果出来花了两个月的时间。但是我没有经历过，所以这与我而言依然是最长的一次面试经历。所以，到最后的时候自己的心理状况可能不太好了，浮躁的心情慢慢爬了出来，这对我的结果也产生了影响。</p>
<h1 id="遇到最温柔的面试官"><a href="#遇到最温柔的面试官" class="headerlink" title="遇到最温柔的面试官"></a>遇到最温柔的面试官</h1><p>之前的分享也提到过，一面的小哥哥很奈斯，面试的过程更多的像是在讨论一些东西。对我来说也有收获，比如说我简历中提到的一个解决过的问题，在与小哥哥讨论结束之后我重新修改了问题的解决办法。我想想过应该是比较好的。</p>
<p>二面是一个小姐姐，后面面试的过程中，我喊她学姐。看了她的微信的签名：“湖南的昼夜温差大，所以我很甜”。好玩！从面试过程以及交流的过程中，可以猜测到应该是一个很骨干的人，说话掷地有声，思路清晰，提问始终围绕我的简历提问。小姐姐应该是提前准备了问题的，这让我感觉很棒。</p>
<p>二面那几天我都在感冒，下午的时候头昏昏沉沉的，嗓子有点哑，面试过程中我回答问题感觉好着急（因为感觉说出的话声音好小）。通常面试结束之后我会马上回忆刚才面试的过程遇到的问题，问了什么问题，我回答的怎么样，提问的目的是什么。但是因为脑袋晕晕乎乎的，几乎记得的问题很少很少了。真不知道我是怎么回答问题的。</p>
<p>后面的面试以及中间跟小姐姐的交流都感觉很棒。</p>
<h1 id="开启了新的大门"><a href="#开启了新的大门" class="headerlink" title="开启了新的大门"></a>开启了新的大门</h1><p>第一次面试的最后轮到我提问，我问到美团在用什么前端的框架，小哥哥回答React。emm。</p>
<p>二面结束，小姐姐给了我一个小项目，让我用React做一周，再来一次面试。一周时间的学习，对我来说实在是很紧张，我无法去深入，甚至基础的使用框架还是有问题，新的框架，就要去理解他的新的思路，为什么这样做，应该用什么样的思路开发，都是我需要考虑得（想到王尼玛的一个段子：强烈的求知欲使我走了进去，巨大的信息量迫使我走了出来[尴尬的微笑]）。</p>
<p>看了React官网的文档，以及一些相关的视频教程，一度觉得这个思路清晰了。但是，我动手发现，又乱了!</p>
<p><img src="https://yqfile.alicdn.com/7fea983a54294b086cdb1ecee117980ae75cd432.png?_=7059382" alt=""></p>
<p>尽管如此吧，但是这算是一个契机为我打开了<strong>React</strong>的大门，<strong>我会继续学习React的，毕竟这东西那么牛x</strong>。</p>
<h1 id="发现自我局限"><a href="#发现自我局限" class="headerlink" title="发现自我局限"></a>发现自我局限</h1><p>之所以每次面试结束都会总结，是因为的确在面试的过程中会暴露出很多的个人的问题，无论是技术，还是个人的一些问题。及时的总结和反思，再付诸实践，我想对个人提高总是有好处的。</p>
<p><img src="http://finalshares.cn/attachment/threadsImgs/ww3.sinaimg.cn/large/006faQNTjw1f07zynpc28j30b405zwet.jpg" alt=""></p>
<h2 id="心态问题"><a href="#心态问题" class="headerlink" title="心态问题"></a>心态问题</h2><p>面试失利的时候–尤其是遇到很难的面试，自己的心态会不稳定，其实也算正常。但是长期如此是一个不太健康的状态。</p>
<p><img src="https://img3.doubanio.com/view/note/raw/public/p44179251.jpg" alt=""></p>
<p>我想，如何通过及时的调整是自己迅速的从之前的失利中走出来并调整心态、总结原因、投入到改正自身问题和解决下一个问题当中去，这才是最重要的。我需要这样的心态，就需要不断的磨练，思考，总结，再付诸行动。</p>
<h2 id="对待（找）工作的态度"><a href="#对待（找）工作的态度" class="headerlink" title="对待（找）工作的态度"></a>对待（找）工作的态度</h2><p>这个是最后面试的小姐姐跟我讲的，很中肯。昨晚面试完之后，可能自己的情绪有点负能量，小姐姐半安慰的语气跟我讲的吧~</p>
<ul>
<li>目标首先肯定是要明确，自己最想要去做的工作是什么样的，期望公司是怎么样的</li>
<li>不是一定毕业就要去名企大厂，可以一步一步实现</li>
<li><p>年轻就是资本，可以试错，可以有时间来努力</p>
<h2 id="自学的思路"><a href="#自学的思路" class="headerlink" title="自学的思路"></a>自学的思路</h2><p><img src="http://finalshares.cn/attachment/threadsImgs/ww2.sinaimg.cn/large/006faQNTjw1f07zp4sgf8g30dw05y1ky.gif" alt=""></p>
</li>
<li><p>学习一个技术之前，你要去了解这个东西是为了解决什么样的问题而设计的，这样在学习的过程中遇到的一些问题可能就会很好理解。</p>
</li>
<li>学习新的东西，只是浮于表面的话是远远不够的，也就是说仅仅学会如何使用工具是不够的，要深入的理解他的设计思路和实现方式，会更好的使用这个技术。</li>
</ul>
<blockquote>
<p>怎么写着写着就不正经了。Whatever[斜笑脸]</p>
</blockquote>
</p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a href="http://twitter.com/home?status=http://yoursite.com/2017/11/19/xiamenmeituanzongjie/%20拖泥脑湿的博客%20厦门美团面试总结" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2017/12/30/2017-summary/" title="2017年的总结--兵慌马乱，生活不易，未来可期"><i class="fa fa-angle-double-left"></i>&nbsp;Previous post: 2017年的总结--兵慌马乱，生活不易，未来可期</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2017/10/22/javascript中的变量提升问题/" title="javascript 中的变量提升的问题">Next post: javascript 中的变量提升的问题&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2018&nbsp;<a target="_blank" href="http://yoursite.com" rel="noopener noreferrer">Klay-Clam</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>